environment=local
browserName=chrome
driverPath =D:\\webdrivers\\install\\dir\\chromedriver.exe
url=https://myshopping-cart-app.herokuapp.com/
implicitlyWait=10
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath = \\configs\\extentConfig.xml