environment=local
browserName=CHROME_HEADLESS
driverPath =/usr/bin/chromedriver
url=https://www.saucedemo.com/
implicitlyWait=10
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath = \\configs\\extentConfig.xml