environment=local
browserName=CHROME_HEADLESS
driverPath =D:\\webdrivers\\install\\dir\\chromedriver.exe
url=https://puppies.herokuapp.com/
implicitlyWait=10
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath = \\configs\\extentConfig.xml